# zentity-limiter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/github/gonalez/zentitylimiter/entity/: AbstractEntityChecker.java  AbstractEntityExtractorFilter.java  BasicEntityRuleHelper.java  CachingRuleDescriptionProvider.java  ClassEntityExtractorFilterExtractor.java  DefaultRuleDescription.java  EntityChecker.java  EntityCheckerException.java  EntityCheckerExceptionCode.java  EntityCheckingTask.java  EntityExtractor.java  EntityExtractorFilter.java  EntityExtractorFilterExtractor.java  EntityExtractorFilters.java  EntityHandler.java  EntityHandlingEntityChecker.java  EntityRuleHelper.java  ExtraEntityExtractorFilter.java  RecursivelyEntityExtractor.java  RuleDescription.java  RunnableEntityCheckingTask.java  TypeEqualsEntityExtractorFilterExtractor.java
api/src/main/java/io/github/gonalez/zentitylimiter/entity/event/: EntityCheckEvent.java
api/src/main/java/io/github/gonalez/zentitylimiter/entity/filter/: EntityIsNamedExtractorFilter.java  EntityIsTamedExtractorFilter.java  EntityTypeExtractorFilter.java
api/src/main/java/io/github/gonalez/zentitylimiter/registry/: ObjectRegistry.java
api/src/main/java/io/github/gonalez/zentitylimiter/rule/: AbstractBuilderRuleSerializer.java  DelegatingRuleSerializerContext.java  FileWritingRuleSerializer.java  Rule.java  RuleCollection.java  RuleSerializer.java  RuleSerializerContext.java  RuleSerializerListener.java  RuleSerializerListeningRuleCollection.java  YamlConfigurationRuleSerializer.java
api/src/main/java/io/github/gonalez/zentitylimiter/util/: Pair.java
api/src/main/java/io/github/gonalez/zfarmlimiter/entity/: AbstractEntityChecker.java  AbstractEntityExtractorFilter.java  BasicEntityRuleHelper.java  CachingRuleDescription.java  CachingRuleDescriptionProvider.java  DefaultRuleDescription.java  EntityChecker.java  EntityCheckerException.java  EntityCheckerExceptionCode.java  EntityCheckingTask.java  EntityExtractor.java  EntityExtractorFilter.java  EntityExtractorFilterExtractor.java  EntityExtractorFilterFactory.java  EntityExtractorFilters.java  EntityHandler.java  EntityHandlingEntityChecker.java  EntityRuleHelper.java  EntityRuleResolver.java  MapEntityExtractorFilterFactory.java  RecursivelyEntityExtractor.java  RuleDescription.java  RunnableEntityCheckingTask.java  TypeEqualsEntityExtractorFilterExtractor.java
api/src/main/java/io/github/gonalez/zfarmlimiter/registry/: ObjectRegistry.java
api/src/main/java/io/github/gonalez/zfarmlimiter/rule/: AbstractBuilderRuleSerializer.java  DelegatingRuleSerializerContext.java  FileRuleCollection.java  FileWritingRuleSerializer.java  Rule.java  RuleCollection.java  RuleSerializer.java  RuleSerializerContext.java  RuleSerializerListener.java  RuleSerializerListeningRuleCollection.java  YamlConfigurationRuleSerializer.java
api/src/main/java/io/github/gonalez/zfarmlimiter/util/: Pair.java
api/src/test/java/io/github/gonalez/zentitylimiter/entity/: EntityExtractorFilterTest.java  EntityExtractorTest.java
api/src/test/java/io/github/gonalez/zentitylimiter/rule/: RuleSerializerTest.java
api/src/test/java/io/github/gonalez/zfarmlimiter/entity/: EntityExtractorTest.java
api/src/test/java/io/github/gonalez/zfarmlimiter/rule/: RuleSerializerTest.java
bukkit/: build.gradle
bukkit/src/main/java/io/github/gonalez/zentitylimiter/: AllowedEntitiesRuleCollectionFinder.java  EntityCheckerRunEventHandler.java  EntityCheckingType.java  EntityLimiterListener.java  EntityLimiterPlugin.java  EntityLimiterPluginVariables.java
bukkit/src/main/java/io/github/gonalez/zfarmlimiter/: EntityCheckerRunEventHandler.java  EntityCheckingType.java  ZFarmLimiterListener.java  ZFarmLimiterPlugin.java  ZFarmLimiterPluginVariables.java
bukkit/src/main/java/io/github/gonalez/zfarmlimiter/listener/: ZFarmLimiterListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
(+19 files in other folders)
