#
# Copyright 2022 - Gaston Gonzalez (Gonalez). and contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=io.github.gonalez.zfarmlimiter
version=0.0.1-SNAPSHOT

maven.org_spigotmc_spigot_api=org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT

maven.com_google_auto_value_auto_value_annotations=com.google.auto.value:auto-value-annotations:1.9
maven.com_google_auto_value_auto_value=com.google.auto.value:auto-value:1.9

maven.com_google_code_findbugs_jsr305=com.google.code.findbugs:jsr305:3.0.2

maven.org_mockito_mockito_core=org.mockito:mockito-core:4.6.1
maven.org_mockito_mockito_junit_jupiter=org.mockito:mockito-junit-jupiter:4.6.1

maven.org_junit_jupiter_junit_jupiter_api=org.junit.jupiter:junit-jupiter-api:5.8.1
maven.org_junit_jupiter_junit_jupiter_engine=org.junit.jupiter:junit-jupiter-engine:5.8.1