repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation(project(':api'),
            libs['maven.com_google_auto_value_auto_value_annotations'])

    compileOnly(libs['maven.org_spigotmc_spigot_api'])
    annotationProcessor(libs['maven.com_google_auto_value_auto_value'])
}

shadowJar {
    classifier = null

    dependencies {
        include(project(':api'))
        include(dependency('com.google.auto.value:.*'))
    }

    relocate 'com.google.auto', 'libs.com.google.auto'
}