repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation (libs['maven.com_google_auto_value_auto_value_annotations'])
    annotationProcessor(libs['maven.com_google_auto_value_auto_value'])
    implementation (libs['maven.org_spigotmc_spigot_api'])
}